{
  "name": "fs-nov21-m8-d7-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "jest": "^28.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}